{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(npx playwright test:*)"
    ]
  }
}
